{
  "name": "testing-node-agent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@bearer/node-agent": "^3.0",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "typescript-language-server": "^0.4.0"
  }
}
